<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Webium.Tests.Unity.Runtime</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="FsCheck" Version="2.*" />
    <PackageReference Include="FsCheck.NUnit" Version="2.*" />
  </ItemGroup>
  <!-- Include runtime source files that have no Unity dependencies -->
  <ItemGroup>
    <Compile Include="..\..\src\Webium.Unity.Runtime\FileProvider.cs" Link="RuntimeSources\FileProvider.cs" />
  </ItemGroup>
  <!-- Only compile the tests that don't need Unity -->
  <ItemGroup>
    <Compile Remove="WebiumInputReceiverProperties.cs" />
    <Compile Remove="WebiumSurfaceTests.cs" />
    <Compile Remove="Layout\**" />
    <Compile Remove="Renderers\**" />
    <Compile Remove="Rendering\**" />
  </ItemGroup>
</Project>
