# webium

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  VISION.md  Webium.sln  package.json
.kiro/docs/: knowledgebase.md
.kiro/skills/gen-kb-css-pipeline/: SKILL.md
.kiro/skills/gen-kb-esbuild-bundling/: SKILL.md
.kiro/skills/gen-kb-puerts-runtime/: SKILL.md
.kiro/skills/gen-kb-testing-patterns/: SKILL.md
.kiro/skills/gen-kb-testing-pbt/: SKILL.md
.kiro/skills/gen-kb-tooling-misc/: SKILL.md
.kiro/skills/gen-kb-unity-asmdef-csproj/: SKILL.md
.kiro/steering/: engine-agnostic-layers.md  task-format.md
Editor/: WebiumInspector.cs  webium.editor.asmdef
Runtime/: webium.runtime.asmdef
Runtime/API/: DocumentAPI.cs
Runtime/Bridge/: PuertsBridge.cs
Runtime/Components/: ComponentRenderer.cs
Runtime/Core/: VirtualNode.cs
Tests/: Verify-Scaffold.ps1
Tests/Webium.Core.Tests/: NamespaceConsistencyTests.cs  NodeTagEnumTests.cs  SpecDocumentPathConsistencyTests.cs
Tests/Webium.JSRuntime.Tests/: BackendIsolationTests.cs  PuerTSBridgeTests.cs  Webium.JSRuntime.Tests.csproj
Tests/Webium.Unity.Editor.Tests/: Webium.Unity.Editor.Tests.csproj  webium.tests.unity.editor.asmdef
Tests/Webium.Unity.Editor.Tests/Generators/: EditorGenerators.cs
Tests/Webium.Unity.Editor.Tests/Properties/: MutationLoggerProperties.cs  SearchFilterProperties.cs
Tests/Webium.Unity.Runtime.Tests/: FileProviderPropertyTests.cs  FileProviderTests.cs  WebiumInputReceiverProperties.cs  webium.tests.unity.runtime.asmdef
Tests~/: Directory.Build.props
Tests~/Webium.Core.Tests/: Webium.Core.Tests.csproj
Tests~/Webium.JSRuntime.Tests/: JSRuntimeFactoryTests.cs  MutationBatchTests.cs  PuerTSBridgeTests.cs  PuerTSRuntimeTests.cs  SerializeArgsTests.cs
Tests~/Webium.Unity.Editor.Tests/Generators/: EditorGenerators.cs
Tests~/Webium.Unity.Editor.Tests/Properties/: DOMTreeDrawerProperties.cs  NodeDetailDrawerProperties.cs
Tests~/Webium.Unity.Runtime.Tests/: UGUIInputReceiverProperties.cs  Webium.Unity.Runtime.Tests.csproj  WebiumSurfaceTests.cs  webium.tests.unity.runtime.asmdef
Tests~/Webium.Unity.Runtime.Tests/Layout/: ExecuteUpdateLayoutProperties.cs  ExecuteUpdateLayoutTests.cs  UGUILayoutBridgeTests.cs
Tests~/Webium.Unity.Runtime.Tests/Renderers/: CSSUnitParserTests.cs  TextOnNonTextElementTests.cs  UGUIStyleApplierTests.cs
Tests~/Webium.Unity.Runtime.Tests/Renderers/Properties/: UGUIStyleApplierProperties.cs
Tests~/Webium.Unity.Runtime.Tests/Rendering/: ExecuteCreateComponentProperties.cs  ExecuteCreateComponentTests.cs  ExecuteUpdateStyleExtendedTests.cs  ExecuteUpdateStyleProperties.cs
docs/: CHANGELOG.md  ROADMAP.md  VISION.md  unity-project-setup.md
docs~/: CHANGELOG.md  ROADMAP.md  VISION.md  improvements.md  unity-project-setup.md
examples/hello-world/: index.html  main.js  style.css
examples~/: _dump-browser-reference.js
examples~/hello-world/: 1920x1080_browser_snapshot_00.json  style.css
examples~/interactive/: app.js  index.html  style.css
examples~/styled/: index.html  style.css
packages~/core/: esbuild.config.mjs  package-lock.json  package.json
packages~/core/src/: bootstrap.ts
src/Webium.Core/: IInputEventForwarder.cs  ILayoutReadback.cs  ILayoutReadbackNew.cs  ILifecycleDriver.cs  ILogger.cs  IRenderBackend.cs  IRenderCommandExecutor.cs  ITextMeasurer.cs  IWebiumRenderBackend.cs  NodeSnapshot.cs  NodeTag.cs  RenderBackendType.cs  RenderCommand.cs  RenderOp.cs  Webium.Core.csproj  webium.core.asmdef
src/Webium.JSRuntime/: ArgSerializer.cs  BrowserBridge.cs  BrowserRuntime.cs  IJSBridge.cs  IJSRuntime.cs  JSRuntimeFactory.cs  MutationBatch.cs  PuerTSBridge.cs  PuerTSRuntime.cs  Webium.JSRuntime.csproj  webium.jsruntime.asmdef
src/Webium.JSRuntime/Plugins/: WebiumBridge.jslib
src/Webium.JSRuntime/Properties/: AssemblyInfo.cs
src/Webium.Unity.Editor/: DOMSnapshotDiffer.cs  DOMTreeDrawer.cs  DOMTreeFormatter.cs  MutationEntry.cs  MutationLogDrawer.cs  MutationLogger.cs  NodeDetailDrawer.cs  NodeDetailFormatter.cs  SearchFilter.cs  WebiumBootstrapperEditor.cs  WebiumInspector.cs  webium.unity.editor.asmdef
src/Webium.Unity.Runtime/: CommonStyleApplier.cs  ComponentRenderer.cs  DivRenderer.cs  GameObjectBacking.cs  ITagRenderer.cs  ImageRenderer.cs  ImageSourceTracker.cs  ReconciliationLoopBehaviour.cs  RectTransformSync.cs  TextRenderer.cs  UnityInputEventForwarder.cs  UnityLayoutBridge.cs  UnityLogger.cs  UnityRenderBackend.cs  UnityRenderCommandExecutor.cs  WebiumBootstrapper.cs  WebiumInputReceiver.cs  WebiumSurface.cs  webium.unity.runtime.asmdef
(+104 files in other folders)
