<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Webium.Tests.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="FsCheck" Version="2.*" />
    <PackageReference Include="FsCheck.NUnit" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Webium.Core\Webium.Core.csproj" />
    <ProjectReference Include="..\..\src\Webium.JSRuntime\Webium.JSRuntime.csproj" />
  </ItemGroup>
</Project>
